# ByteForge

./: ByteForge.sln
ByteForge/: ByteForge.cs  ByteForge.csproj
ByteForge.Core/: ByteForge.Core.csproj  ByteForge.cs
ByteForge.Core/Attributes/: AtAttribute.cs  MixinAttribute.cs  PostfixAttribute.cs  PrefixAttribute.cs  RewriteAttribute.cs  ShadowAttribute.cs
ByteForge.Core/Exceptions/: ReturnValueException.cs
ByteForge.Core/Factories/: PostfixFactory.cs  PrefixFactory.cs  RewriteFactory.cs
ByteForge.Core/Interfaces/: IMethodMaker.cs  IPatch.cs  IPatchFactory.cs
ByteForge.Core/Makers/: PostfixMaker.cs  PrefixMaker.cs  RewriteMaker.cs
ByteForge.Core/Patches/: PostfixPatch.cs  PrefixPatch.cs  RewritePatch.cs
ByteForge.Core/Utils/: ILUtils.cs
ByteForge.Test/: ByteForge.Test.csproj  Class1.cs  ModifyArgumentTests.cs  PostfixTests.cs  PrefixTests.cs  Program.cs  RewriteTests.cs
ByteForge/Attributes/: AtAttribute.cs  MixinAttribute.cs  ModifyArgumentAttribute.cs  PostfixAttribute.cs  PrefixAttribute.cs  RewriteAttribute.cs  ShadowAttribute.cs
ByteForge/Exceptions/: InvaildAtAttributeException.cs  ReturnValueException.cs  TargetMethodNotFoundException.cs
ByteForge/Factories/: ModifyArgumentFactory.cs  PostfixFactory.cs  PrefixFactory.cs  RewriteFactory.cs
ByteForge/Interfaces/: IMethodMaker.cs  IPatch.cs  IPatchFactory.cs
ByteForge/Makers/: ModifyArgumentMaker.cs  PostfixMaker.cs  PrefixMaker.cs  RewriteMaker.cs
ByteForge/Patches/: ModifyArgumentPatch.cs  PostfixPatch.cs  PrefixPatch.cs  RewritePatch.cs
ByteForge/Utils/: IEnumableUtils.cs  ILUtils.cs  IPatchUtils.cs
